version: '3'

services:
  tuum-account-postgresql:
    image: postgres:14.1-alpine
    container_name: tuum-account-postgresql
    environment:
      POSTGRES_USER: tuum_account_user
      POSTGRES_PASSWORD: tuum_account_password
      POSTGRES_DB: tuum_account_db
    ports:
      - 5499:5432
